[gd_scene load_steps=2 format=3 uid="uid://isd5tt1p5qrb"]

[ext_resource type="Script" path="res://betting_area.gd" id="1_tcbgj"]

[node name="BettingArea" type="Node2D"]
script = ExtResource("1_tcbgj")

[node name="Chips" type="Node2D" parent="."]
position = Vector2(0, 8)

[node name="GUI" type="Node2D" parent="."]

[node name="PayoutButton" type="Button" parent="GUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 58.0
offset_top = -16.0
offset_right = 120.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 0
text = "Payout
"

[node name="CollectButton" type="Button" parent="GUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 58.0
offset_top = 31.0
offset_right = 119.0
offset_bottom = 62.0
grow_horizontal = 0
text = "Collect"

[connection signal="pressed" from="GUI/PayoutButton" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="GUI/CollectButton" to="." method="_on_collect_button_pressed"]
