[gd_scene load_steps=2 format=3 uid="uid://bwlmi85bmt623"]

[ext_resource type="Script" path="res://card.gd" id="1_jt26q"]

[node name="Card" type="Node2D"]
script = ExtResource("1_jt26q")

[node name="Background" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = 32.0
color = Color(1, 0.976471, 0.941176, 1)

[node name="Text" type="Label" parent="."]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="facedown" type="Label" parent="."]
visible = false
offset_left = -23.0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "facedown"
horizontal_alignment = 1
vertical_alignment = 1
