[gd_scene load_steps=8 format=3 uid="uid://rnnr560e8kxx"]

[ext_resource type="Texture2D" uid="uid://bxh0ui5auimmn" path="res://Art/dog.png" id="1_fyf0q"]
[ext_resource type="Script" path="res://main.gd" id="1_odqno"]
[ext_resource type="PackedScene" uid="uid://ch7rhvxkvjegs" path="res://deck.tscn" id="4_aa6yx"]
[ext_resource type="Texture2D" uid="uid://bpfgbamhgmubh" path="res://Art/chip-tray.png" id="5_ib347"]
[ext_resource type="PackedScene" uid="uid://kq21ncwu4jcf" path="res://player.tscn" id="6_1eg7b"]
[ext_resource type="PackedScene" uid="uid://col58ifbqrbi7" path="res://dealer_hand.tscn" id="6_kk2u2"]
[ext_resource type="Resource" uid="uid://bcoqmty4tggjc" path="res://Resources/Strategies/naive_hit_strategy.tres" id="7_1qoqd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_odqno")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1912.0
offset_bottom = 1088.0
color = Color(0.603922, 0.627451, 0.678431, 1)

[node name="Guest" type="Sprite2D" parent="."]
position = Vector2(281, 257)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_fyf0q")

[node name="Guest2" type="Sprite2D" parent="."]
position = Vector2(736, 249)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_fyf0q")

[node name="Guest3" type="Sprite2D" parent="."]
position = Vector2(1243, 254)
rotation = -3.14159
scale = Vector2(0.25, -0.25)
texture = ExtResource("1_fyf0q")

[node name="Guest4" type="Sprite2D" parent="."]
position = Vector2(1708, 256)
rotation = 3.14159
scale = Vector2(0.25, -0.25)
texture = ExtResource("1_fyf0q")

[node name="Table" type="ColorRect" parent="."]
offset_top = 422.0
offset_right = 1912.0
offset_bottom = 1088.0
color = Color(0.388235, 0.619608, 0.321569, 1)

[node name="ChipTray" type="Sprite2D" parent="."]
position = Vector2(948, 972)
scale = Vector2(0.269043, 0.181152)
texture = ExtResource("5_ib347")

[node name="DealerHand" parent="." instance=ExtResource("6_kk2u2")]
position = Vector2(754, 772)

[node name="Deck" parent="." instance=ExtResource("4_aa6yx")]
position = Vector2(80, 640)

[node name="Discard" parent="." instance=ExtResource("4_aa6yx")]
position = Vector2(1808, 640)

[node name="Players" type="Node2D" parent="."]

[node name="Player" parent="Players" instance=ExtResource("6_1eg7b")]
position = Vector2(283, 492)
strategy = ExtResource("7_1qoqd")

[node name="Player2" parent="Players" instance=ExtResource("6_1eg7b")]
position = Vector2(748, 492)
strategy = ExtResource("7_1qoqd")

[node name="Player3" parent="Players" instance=ExtResource("6_1eg7b")]
position = Vector2(1250, 494)
strategy = ExtResource("7_1qoqd")

[node name="Player4" parent="Players" instance=ExtResource("6_1eg7b")]
position = Vector2(1726, 485)
strategy = ExtResource("7_1qoqd")
