[gd_scene load_steps=3 format=3 uid="uid://rnnr560e8kxx"]

[ext_resource type="Texture2D" uid="uid://bxh0ui5auimmn" path="res://Art/dog.png" id="1_fyf0q"]
[ext_resource type="Texture2D" uid="uid://jun8wcf81phh" path="res://Art/dealer-hand.png" id="2_i1lke"]

[node name="Main" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.603922, 0.627451, 0.678431, 1)

[node name="Guest" type="Sprite2D" parent="."]
position = Vector2(160, 200)
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_fyf0q")

[node name="Guest2" type="Sprite2D" parent="."]
position = Vector2(400, 192)
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_fyf0q")

[node name="Guest3" type="Sprite2D" parent="."]
position = Vector2(744, 192)
scale = Vector2(-0.125, 0.125)
texture = ExtResource("1_fyf0q")

[node name="Guest4" type="Sprite2D" parent="."]
position = Vector2(992, 192)
rotation = 3.14159
scale = Vector2(0.125, -0.125)
texture = ExtResource("1_fyf0q")

[node name="Table" type="ColorRect" parent="."]
offset_top = 320.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.388235, 0.619608, 0.321569, 1)

[node name="Card" type="ColorRect" parent="."]
offset_left = 144.0
offset_top = 360.0
offset_right = 176.0
offset_bottom = 408.0
color = Color(0.760784, 0.258824, 0.266667, 1)

[node name="Card2" type="ColorRect" parent="."]
offset_left = 400.0
offset_top = 360.0
offset_right = 432.0
offset_bottom = 408.0
color = Color(0.760784, 0.258824, 0.266667, 1)

[node name="Card3" type="ColorRect" parent="."]
offset_left = 720.0
offset_top = 360.0
offset_right = 752.0
offset_bottom = 408.0
color = Color(0.760784, 0.258824, 0.266667, 1)

[node name="Card4" type="ColorRect" parent="."]
offset_left = 976.0
offset_top = 360.0
offset_right = 1008.0
offset_bottom = 408.0
color = Color(0.760784, 0.258824, 0.266667, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(552, 545)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_i1lke")
