[gd_scene load_steps=6 format=3 uid="uid://da0ajn2ba8glx"]

[ext_resource type="Script" path="res://menu.gd" id="1_dtuss"]
[ext_resource type="Texture2D" uid="uid://7bdgrjkxulel" path="res://Art/background.png" id="2_7cgsm"]
[ext_resource type="AudioStream" uid="uid://bk86pfyqa80y7" path="res://Resources/Audio/Pluto_Bloodhound_Master.ogg" id="2_mcfma"]
[ext_resource type="Texture2D" uid="uid://d2fnwsav1ucd8" path="res://Art/blackjack_rules.png" id="3_gagfi"]
[ext_resource type="Texture2D" uid="uid://cawvvrl1grbf6" path="res://Art/break_room_foreground.png" id="5_4mkvf"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_dtuss")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_7cgsm")

[node name="StartButton" type="Button" parent="."]
offset_left = 1408.0
offset_top = 292.0
offset_right = 1745.0
offset_bottom = 388.0
theme_override_font_sizes/font_size = 64

[node name="Title" type="Label" parent="."]
offset_left = 28.0
offset_top = 762.0
offset_right = 1225.0
offset_bottom = 1118.0
theme_override_colors/font_color = Color(0.172549, 0, 0.054902, 1)
theme_override_constants/line_spacing = -40
theme_override_font_sizes/font_size = 128
text = "The Dragon's Keep ( all your money)"
autowrap_mode = 2

[node name="NoticeButton" type="Button" parent="."]
modulate = Color(1, 1, 0.419608, 0.588235)
offset_left = 608.0
offset_top = 364.0
offset_right = 776.0
offset_bottom = 596.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mcfma")
volume_db = -12.18
autoplay = true
bus = &"music"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 542)
texture = ExtResource("5_4mkvf")

[node name="RulesPopover" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_top = 72.0
offset_right = 1728.0
offset_bottom = 1080.0

[node name="CloseButton" type="Button" parent="RulesPopover"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -152.0
offset_right = 87.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Close"

[node name="Sprite2D" type="Sprite2D" parent="RulesPopover"]
position = Vector2(298, 486)
texture = ExtResource("3_gagfi")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="NoticeButton" to="." method="_on_notice_button_pressed"]
[connection signal="pressed" from="RulesPopover/CloseButton" to="." method="_on_close_button_pressed"]
