[gd_scene load_steps=13 format=3 uid="uid://b3mp64e0scybk"]

[ext_resource type="Script" path="res://player.gd" id="1_6w1sd"]
[ext_resource type="PackedScene" uid="uid://bdsqfwh1asx8p" path="res://stack.tscn" id="1_hum8s"]
[ext_resource type="PackedScene" uid="uid://isd5tt1p5qrb" path="res://betting_area.tscn" id="2_y3nuf"]
[ext_resource type="Texture2D" uid="uid://bxh0ui5auimmn" path="res://Art/dog.png" id="4_qqvh7"]
[ext_resource type="Script" path="res://ChatBubble.gd" id="5_4aio1"]
[ext_resource type="Texture2D" uid="uid://dxe8fd14wx0yi" path="res://icon.svg" id="5_iuxaq"]
[ext_resource type="Texture2D" uid="uid://4faxtnvut23b" path="res://Art/playerhandanim1.png" id="7_vn381"]
[ext_resource type="Texture2D" uid="uid://buuaqiejwywoi" path="res://Art/playerhandanim2.png" id="8_8jo1t"]
[ext_resource type="Texture2D" uid="uid://cblykuen8h3t4" path="res://Art/playerhandstand1.png" id="9_bheop"]
[ext_resource type="Texture2D" uid="uid://c0rk2h2fuoi8c" path="res://Art/playerhandstand2.png" id="10_creyk"]
[ext_resource type="Texture2D" uid="uid://cpkhhon4fh4ek" path="res://Art/playerhandstand3.png" id="11_4efk4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n0mly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_vn381")
}, {
"duration": 1.0,
"texture": ExtResource("7_vn381")
}, {
"duration": 1.0,
"texture": ExtResource("8_8jo1t")
}, {
"duration": 1.0,
"texture": ExtResource("7_vn381")
}, {
"duration": 1.0,
"texture": ExtResource("7_vn381")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_bheop")
}, {
"duration": 1.0,
"texture": ExtResource("9_bheop")
}, {
"duration": 1.0,
"texture": ExtResource("10_creyk")
}, {
"duration": 1.0,
"texture": ExtResource("11_4efk4")
}, {
"duration": 1.0,
"texture": ExtResource("11_4efk4")
}, {
"duration": 1.0,
"texture": ExtResource("10_creyk")
}],
"loop": false,
"name": &"stand",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_6w1sd")

[node name="Stack" parent="." instance=ExtResource("1_hum8s")]
visible = false
position = Vector2(-1, -24)

[node name="BettingArea" parent="." instance=ExtResource("2_y3nuf")]

[node name="SpriteReference" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, -251)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_qqvh7")

[node name="ChatBubble" type="Node2D" parent="."]
visible = false
position = Vector2(1, -516)
script = ExtResource("5_4aio1")

[node name="Background" type="Sprite2D" parent="ChatBubble"]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(3, -1)
texture = ExtResource("5_iuxaq")
metadata/_edit_group_ = true

[node name="Text" type="Label" parent="ChatBubble"]
visible = false
offset_left = -46.0
offset_top = -41.0
offset_right = 50.0
offset_bottom = 34.0
text = "hit me"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_group_ = true

[node name="PlayerArm" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(117, -52)
scale = Vector2(0.473274, 0.452953)
sprite_frames = SubResource("SpriteFrames_n0mly")
animation = &"hit"
frame = 4

[connection signal="add_button_pressed" from="BettingArea" to="." method="_on_betting_area_add_button_pressed"]
[connection signal="collect_button_pressed" from="BettingArea" to="." method="_on_betting_area_collect_button_pressed"]
