; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node2D",
"class": &"Card",
"language": &"GDScript",
"path": "res://card.gd"
}, {
"base": "Resource",
"class": &"HitStrategy",
"language": &"GDScript",
"path": "res://Resources/Strategies/HitStrategy.gd"
}]
_global_script_class_icons={
"Card": "",
"HitStrategy": ""
}

[application]

config/name="furry-blackjack"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalEvents="*res://global_events.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
