; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="furry-blackjack"
run/main_scene="res://menu.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalEvents="*res://global_events.tscn"

[display]

window/size/viewport_width=1440
window/size/viewport_height=810
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"
window/stretch/scale=0.75
