[gd_scene load_steps=2 format=3 uid="uid://bdsqfwh1asx8p"]

[ext_resource type="Script" path="res://stack.gd" id="1_b5110"]

[node name="Stack" type="Node2D"]
script = ExtResource("1_b5110")

[node name="DealButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.5
offset_top = -31.0
offset_right = 21.5
grow_horizontal = 2
grow_vertical = 0
text = "Deal"

[connection signal="pressed" from="DealButton" to="." method="_on_deal_button_pressed"]
