[gd_scene load_steps=4 format=3 uid="uid://bdsqfwh1asx8p"]

[ext_resource type="Script" path="res://stack.gd" id="1_b5110"]
[ext_resource type="AudioStream" uid="uid://d3oes71l8inh4" path="res://Resources/Audio/fx/poker sfx card put down 0.wav" id="2_jfmoc"]
[ext_resource type="AudioStream" uid="uid://m8nlva7xh2pv" path="res://Resources/Audio/fx/poker sfx card pickup 0.wav" id="3_0mcca"]

[node name="Stack" type="Node2D"]
script = ExtResource("1_b5110")

[node name="DealButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -31.0
offset_right = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Deal"

[node name="ClearButton" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -31.0
offset_right = 57.0
grow_vertical = 0
text = "Clear"

[node name="Cards" type="Node2D" parent="."]
position = Vector2(-96, 40)

[node name="CardValue" type="Label" parent="."]
offset_left = -19.0
offset_top = -59.0
offset_right = 21.0
offset_bottom = -33.0
text = "20"
horizontal_alignment = 1

[node name="DealAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jfmoc")
max_polyphony = 10
bus = &"sfx"

[node name="PickupAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0mcca")
volume_db = -3.0
bus = &"sfx"

[connection signal="pressed" from="DealButton" to="." method="_on_deal_button_pressed"]
[connection signal="pressed" from="ClearButton" to="." method="_on_clear_button_pressed"]
